/*    BC Projeto    -    Oficina Sr. José      */
/*Charles Luxinger - charlesluxinger@hotmai.com*/

/*Obs.: Requisitos do BC
- Cadastro de Clientes e Automóveis
- Cada cliente possui apenas um carro;
- Carro possui apenas uma marca;
- Carro com +1 cor;
- Telefone não obrigatório;*/


/*CRIANDO BANCO DE DADOS*/

CREATE DATABASE PROJETO;

/*CONETANDO-SE AO BANCO*/

USE PROJETO;

/*CRIANDO TABELAS*/


/*Dados do Cliente*/
CREATE TABLE CLIENTE(
	IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30) NOT NULL,
	SEXO ENUM('M', 'F') NOT NULL,
	CPF VARCHAR(15) UNIQUE,
	EMAIL VARCHAR(50) UNIQUE
);

CREATE TABLE TELEFONE(
	IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT,
	NUMERO VARCHAR(30),
	TIPO ENUM('COM','RES','CEL'),
	ID_CLIENTE INT,
	FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE)
);

CREATE TABLE ENDERECO(
	IDENDERECO INT PRIMARY KEY AUTO_INCREMENT,
	RUA VARCHAR(30) NOT NULL,
	BAIRRO VARCHAR(30) NOT NULL,
	CIDADE VARCHAR(30) NOT NULL,
	ESTADO CHAR (2) NOT NULL,
	CEP VARCHAR (9) NOT NULL
	ID_CLIENTE INT UNIQUE,
	FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE)
);



/*Dados do Carro*/
CREATE TABLE CARRO(
	IDCARRO INT PRIMARY KEY AUTO_INCREMENT,
	MARCA VARCHAR(20) NOT NULL,
	MODELO VARCHAR(20) NOT NULL,
	ANO INT(4) NOT NULL,
	PLACA VARCHAR(8) NOT NULL,
	ID_CLIENTE INT UNIQUE,
	FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE)
);

CREATE TABLE CORES(
	IDCORES INT PRIMARY KEY AUTO_INCREMENT,
	COR VARCHAR(20) NOT NULL,
	ID_CLIENTE INT,
	FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE)
);



 /*INSERT DE DADOS*/
INSERT INTO CLIENTE (NOME,SEXO,CPF,EMAIL)VALUES('JOÃO DA SILVA','M','078.981.577-11','JDS@GMAIL.COM');
INSERT INTO TELEFONE VALUES(NULL,'27977792228','CEL',1);
INSERT INTO TELEFONE VALUES(NULL,'27944454448','COM',1);
INSERT INTO ENDERECO VALUES (NULL,'MANUEL DOS ANJOS,71','CHÁCARA FLORA','SERRA','ES',1);
INSERT INTO CARRO VALUES(NULL,'FIAT','ELBA-CSL',1994,'GHT6799',1);
INSERT INTO CORES VALUES(NULL,'VINHO',1);
INSERT INTO CORES VALUES(NULL,'CINZA',1);


/*PROJEÇÃO E JUNÇÃO DE DADOS*/
SELECT C.NOME, C.SEXO, C.CPF, C.EMAIL, 
T.TIPO, T.NUMERO, 
E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO,
CR.MARCA, CR.MODELO, CR.ANO, CR.PLACA,
CRS.COR,
NOW() AS "DATA"
FROM CLIENTE C
INNER JOIN  TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN CARRO CR
ON C.IDCLIENTE = CR.ID_CLIENTE
INNER JOIN CORES CRS
ON C.IDCLIENTE = CRS.ID_CLIENTE;
