/*    BC Projeto    -    Oficina Sr. José      */
/*Charles Luxinger - charlesluxinger@hotmai.com*/

/*Obs.: Cadastro de Clientes e Automóveis
- Cada cliente possui apenas um carro;
- Carro possui apenas uma marca;
- Carro com +1 cor;
- Telefone não obrigatório;*/


/*CRIANDO BANCO DE DADOS*/

CREATE DATABASE OFICINA;

/*CONETANDO-SE AO BANCO*/

USE OFICINA;

/*CRIANDO TABELAS*/


/*Dados do Cliente*/
CREATE TABLE CLIENTE(
	IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30) NOT NULL,
	SEXO ENUM('M', 'F') NOT NULL,
	CPF VARCHAR(15) UNIQUE,
	EMAIL VARCHAR(50) UNIQUE,
	ID_CARRO INT UNIQUE
);

CREATE TABLE TELEFONE(
	IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT,
	NUMERO VARCHAR(30),
	TIPO ENUM('COM','RES','CEL'),
	ID_CLIENTE INT
	);

CREATE TABLE ENDERECO(
	IDENDERECO INT AUTO_INCREMENT,
	RUA VARCHAR(30) NOT NULL,
	BAIRRO VARCHAR(30) NOT NULL,
	CIDADE VARCHAR(30) NOT NULL,
	ESTADO CHAR (2) NOT NULL,
	CEP VARCHAR (9) NOT NULL,
	ID_CLIENTE INT UNIQUE
);



/*Dados do Carro*/
CREATE TABLE CARRO(
	IDCARRO INT PRIMARY KEY AUTO_INCREMENT,
	ANO INT(4) NOT NULL,
	PLACA VARCHAR(8) NOT NULL,
	ID_MARCA INT
);

CREATE TABLE MARCA(
	IDMARCA INT PRIMARY KEY AUTO_INCREMENT,
	MARCA VARCHAR(20) NOT NULL UNIQUE,
	MODELO VARCHAR(20) NOT NULL
);

CREATE TABLE COR(
	IDCOR INT PRIMARY KEY AUTO_INCREMENT,
	COR VARCHAR(20) NOT NULL
);

CREATE TABLE CARRO_COR(
	ID_CARRO INT,
	ID_COR INT,
	PRIMARY KEY (ID_CARRO,ID_COR)
);


/* CONSTRAINTS */

ALTER TABLE TELEFONE
ADD CONSTRAINT FK_TELEFONE_CLIENTE
FOREIGN KEY(ID_CLIENTE)
REFERENCES CLIENTE(IDCLIENTE);

ALTER TABLE CLIENTE
ADD CONSTRAINT FK_CLIENTE_CARRO
FOREIGN KEY(ID_CARRO)
REFERENCES CARRO(IDCARRO);

ALTER TABLE CARRO
ADD CONSTRAINT FK_CARRO_MARCA
FOREIGN KEY(ID)MACRCA)
REFERENCES MARCA(IDMARCA);

ALTER TABLE CARRO_COR
ADD CONSTRAINT FK_COR
FOREIGN KEY(ID_COR)
REFERENCES COS(ID_COR);

ALTER TABLE CARRO_COR
ADD CONSTRAINT FK_CARRO
FOREIGN KEY(ID_CARRO)
REFERENCES CARRO(IDCARRO);


 /*INSERT DE DADOS*/
INSERT INTO CLIENTE (NOME,SEXO,CPF,EMAIL)VALUES('JOÃO DA SILVA','M','078.981.577-11','JDS@GMAIL.COM');
INSERT INTO TELEFONE VALUES(NULL,'27977792228','CEL',1);
INSERT INTO TELEFONE VALUES(NULL,'27944454448','COM',1);
INSERT INTO ENDERECO VALUES (NULL,'MANUEL DOS ANJOS,71','CHÁCARA FLORA','SERRA','ES',1);
INSERT INTO CARRO VALUES(NULL,1994,'GHT6799');
INSERT INTO MARCA VALUES(NULL,'FIAT', 'ELBA-CSL');
INSERT INTO COR VALUES(NULL,'VINHO');
INSERT INTO COR VALUES(NULL,'CINZA');
INSERT INTO CARRO_COR VALUES(1,1);
